.container {
    display: grid;
    grid-template-columns: 120px 120px 120px; /*縦３つに並べる*/
    gap: 100px; /*グリッドアイテム同士の余白*/
  }
  
  .item {
    padding: 10px;
  }

  .card {
    padding-top: 10px;
    padding-left: 10px;
    width: 150%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  @media screen and (max-width: 400px){
    .container {
        display: grid;
        grid-template-columns: 120px; /*縦３つに並べる*/
        gap: 10px; /*グリッドアイテム同士の余白*/
      }
  }